# DataRepository

./: LICENSE  README.md
document/: Caching.md  DatabaseRepository.md  FileRepository.md  RepogitoryInterfaces.md
source/: mxProject.Data.Repository.sln
source/Test.Data.DbRepository/: Test.Data.DbRepository.csproj
source/Test.Data.DbRepository/DbRepositories/: DbCommandExtensions.cs  SampleContext.cs  SampleDatabase.cs  SampleEntity.cs  SampleEntityAsyncQuery.cs  SampleEntityAsyncReadRepository.cs  SampleEntityAsyncReadRepositoryWithContext.cs  SampleEntityAsyncReadRepositoryWithDbContext.cs  SampleEntityAsyncRepository.cs  SampleEntityAsyncRepositoryWithContext.cs  SampleEntityAsyncRepositoryWithDbContext.cs  SampleEntityQuery.cs  SampleEntityReadRepository.cs  SampleEntityReadRepositoryWithContext.cs  SampleEntityReadRepositoryWithDbContext.cs  SampleEntityRepository.cs  SampleEntityRepositoryWithContext.cs  SampleEntityRepositoryWithDbContext.cs  TestDbAsyncQuery.cs  TestDbAsyncReadRepository.cs  TestDbAsyncReadRepositoryWithContext.cs  TestDbAsyncReadRepositoryWithDbContext.cs  TestDbAsyncWriteRepository.cs  TestDbAsyncWriteRepositoryWithContext.cs  TestDbAsyncWriteRepositoryWithDbContext.cs  TestDbQuery.cs  TestDbReadRepository.cs  TestDbReadRepositoryWithContext.cs  TestDbReadRepositoryWithDbContext.cs  TestDbWriteRepository.cs  TestDbWriteRepositoryWithContext.cs  TestDbWriteRepositoryWithDbContext.cs
source/Test.Data.FileRepository/: Test.Data.FileRepository.csproj
source/Test.Data.FileRepository/FileRepositories/: ISampleEntityRepository.cs  SampleEntity.cs  SampleEntityRepositoryUsingKeyAsFileName.cs  SampleEntityRepositoryUsingKeyFile.cs  SampleJsonSerializer.cs  TestFileRepositoryUseKeyAsFileName.cs  TestFileRepositoryUseKeyFile.cs  TestPathEx.cs  TestUtility.cs
source/Test.Data.Repository.Caching/: Test.Data.Repository.Caching.csproj
source/Test.Data.Repository.Caching/Caching/: SampleAsyncReadRepository.cs  SampleAsyncReadRepositoryWithContext.cs  SampleAsyncReadRepositoryWithUniqueKey.cs  SampleAsyncReadRepositoryWithUniqueKeyWithContext.cs  SampleAsyncWriteRepository.cs  SampleAsyncWriteRepositoryWithContext.cs  SampleContext.cs  SampleDatabaseMock.cs  SampleEntity.cs  SampleReadRepository.cs  SampleReadRepositoryWithContext.cs  SampleReadRepositoryWithUniqueKey.cs  SampleReadRepositoryWithUniqueKeyWithContext.cs  SampleWriteRepository.cs  (+9 more)
source/mxProject.Data.DbRepository/: mxProject.Data.DbRepository.csproj
source/mxProject.Data.DbRepository/Data/Repositories/: DbAsyncQueryBase.cs  DbAsyncQueryWithContextBase.cs  DbAsyncReadRepositoryBase.cs  DbAsyncReadRepositoryWithContextBase.cs  DbAsyncReadRepositoryWithUniqueKeyBase.cs  DbAsyncReadRepositoryWithUniqueKeyWithContextBase.cs  DbAsyncReadWriteRepositoryBase.cs  DbAsyncReadWriteRepositoryWithContextBase.cs  DbAsyncReadWriteRepositoryWithUniqueKeyBase.cs  DbAsyncReadWriteRepositoryWithUniqueKeyWithContextBase.cs  DbQueryBase.cs  DbQueryWithContextBase.cs  DbReadRepositoryBase.cs  DbReadRepositoryWithContextBase.cs  DbReadRepositoryWithUniqueKeyBase.cs  DbReadRepositoryWithUniqueKeyWithContextBase.cs  DbReadWriteRepositoryBase.cs  DbReadWriteRepositoryWithContextBase.cs  DbReadWriteRepositoryWithUniqueKeyBase.cs  DbReadWriteRepositoryWithUniqueKeyWithContextBase.cs  DbRepositoryBase.cs  DbRepositoryWithContextBase.cs
source/mxProject.Data.FileRepository/: AssemblyInfo.cs  mxProject.Data.FileRepository.csproj
source/mxProject.Data.FileRepository.TxFileManager/: mxProject.Data.FileRepository.TxFileManager.csproj
source/mxProject.Data.FileRepository.TxFileManager/Data/Repositories/FileManagers/: TransactionalFileManager.cs  TransactionalFileManagerWithContext.cs
source/mxProject.Data.Repository.Abstractions/: mxProject.Data.Repository.Abstractions.csproj
source/mxProject.Data.Repository.Abstractions/Data/Repositories/: IAsyncDataQuery.cs  IAsyncDataQueryWithContext.cs  IAsyncReadDataRepository.cs  IAsyncReadDataRepositoryExtensions.cs  IAsyncReadDataRepositoryWithContext.cs  IAsyncReadDataRepositoryWithUniqueKey.cs  IAsyncReadDataRepositoryWithUniqueKeyWithContext.cs  IAsyncWriteDataRepository.cs  IAsyncWriteDataRepositoryWithContext.cs  IDataQuery.cs  IDataQueryWithContext.cs  IDataRepository.cs  IDataRepositoryContext.cs  IDataRepositoryFactory.cs  IDataRepositoryFactoryWithContext.cs  IHasKey.cs  IReadDataRepository.cs  IReadDataRepositoryExtensions.cs  IReadDataRepositoryWithContext.cs  IReadDataRepositoryWithUniqueKey.cs  IReadDataRepositoryWithUniqueKeyWithContext.cs  IWriteDataRepository.cs  IWriteDataRepositoryWithContext.cs
source/mxProject.Data.Repository.Abstractions/Data/Repositories/Wrappers/: AsyncDataQuery.cs  AsyncDataQueryWithContext.cs  AsyncReadDataRepository.cs  AsyncReadDataRepositoryWithContext.cs  AsyncReadDataRepositoryWithUniqueKey.cs  AsyncReadDataRepositoryWithUniqueKeyWithContext.cs  DataQuery.cs  DataQueryWithContext.cs  ReadDataRepository.cs  ReadDataRepositoryWithContext.cs  ReadDataRepositoryWithUniqueKey.cs  ReadDataRepositoryWithUniqueKeyWithContext.cs  WriteDataRepository.cs  WriteDataRepositoryWithContext.cs
source/mxProject.Data.Repository.Caching/: mxProject.Data.Repository.Caching.csproj
source/mxProject.Data.Repository.Caching/Data/Repositories/: IAsyncReadDataRepositoryExtensions.cs  IAsyncWriteDataRepositoryExtensions.cs  IEntityCache.cs  IReadDataRepositoryExtensions.cs  IWriteDataRepositoryExtensions.cs
source/mxProject.Data.Repository.Caching/Data/Repositories/Caching/: CacheAsyncReadDataRepository.cs  CacheAsyncReadDataRepositoryWithContext.cs  CacheAsyncReadDataRepositoryWithUniqueKey.cs  CacheAsyncReadDataRepositoryWithUniqueKeyWithContext.cs  CacheAsyncWriteDataRepository.cs  CacheAsyncWriteDataRepositoryWithContext.cs  CacheReadDataRepository.cs  CacheReadDataRepositoryWithContext.cs  CacheReadDataRepositoryWithUniqueKey.cs  CacheReadDataRepositoryWithUniqueKeyWithContext.cs  CacheWriteDataRepository.cs  CacheWriteDataRepositoryWithContext.cs  DataRepositoryCachingService.cs  EntityCacheConcurrentDictionary.cs  EntityCacheDictionary.cs
(+35 files in other folders)
