<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mxProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>mxProject</Authors>
    <Company />
    <Description>Repository Pattern Library.</Description>
    <Copyright>Copyright (c) mxProject 2025</Copyright>
    <PackageTags>Repository, CQRS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <PackageProjectUrl>https://github.com/mxProject/DataRepository</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/mxProject/DataRepository</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
  </ItemGroup>

</Project>
