<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mxProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.5.3</Version>
    <Authors>mxProject</Authors>
    <Description>Repository Pattern Library.</Description>
    <Copyright>Copyright (c) mxProject 2025</Copyright>
    <PackageProjectUrl>https://github.com/mxProject/DataRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxProject/DataRepository</RepositoryUrl>
    <PackageTags>Repository, CQRS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>* Added a constructor to the repository classes that accepts methods to configure the command. #1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mxProject.Data.AdoNet" Version="0.2.0" />
    <PackageReference Include="mxProject.Data.Repository.Abstractions" Version="0.5.0" />
  </ItemGroup>

</Project>
