<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>mxProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>mxProject</Authors>
    <Description>Repository Pattern Library.</Description>
    <Copyright>Copyright (c) mxProject 2025</Copyright>
    <PackageProjectUrl>https://github.com/mxProject/DataRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxProject/DataRepository</RepositoryUrl>
    <PackageTags>Repository, CQRS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="mxProject.Data.Repository.Abstractions" Version="0.5.0" />
  </ItemGroup>

</Project>
